/* ══════════════════════════════════════════════════════════════
   CoreReservoir — Global Stylesheet
   Theme: Petroleum Blue Enterprise
   ══════════════════════════════════════════════════════════════ */

/* ── Base ───────────────────────────────────────────────────── */
QWidget {
	background-color: #f0f4f8;
	color: #1c2b3a;
	font-family: "Segoe UI";
	font-size: 10pt;
}

QMainWindow {
	background-color: #e4eaf0;
}

QLabel {
	background: transparent;
}

/* ── Toolbar ────────────────────────────────────────────────── */
QToolBar#mainToolbar {
	background: #0d1f2d;
	border-bottom: 1px solid #0a4f7a;
	spacing: 4px;
	padding: 3px 6px;
}

QToolBar#mainToolbar QToolButton,
QToolBar#mainToolbar::separator {
	color: #c8dcea;
}

QToolBar#mainToolbar QToolButton {
	background: transparent;
	border: none;
	padding: 4px 8px;
	border-radius: 3px;
}

QToolBar#mainToolbar QToolButton:hover {
	background: rgba(255,255,255,0.12);
}

QToolBar#mainToolbar QToolButton:pressed {
	background: rgba(255,255,255,0.06);
}

QToolButton#toolbarNav {
	background: #0F5C8E;
	color: #ffffff;
	border: none;
	padding: 4px 14px;
	border-radius: 3px;
	font-weight: 600;
}

QToolButton#toolbarNav:hover {
	background: #1472aa;
}

/* ── Splitter handle ────────────────────────────────────────── */
QSplitter#mainSplitter::handle {
	background: #c0ccd6;
	width: 5px;
}

QSplitter#mainSplitter::handle:hover {
	background: #0F5C8E;
}

/* ══════════════════════════════════════════════════════════════
   LEFT SIDEBAR
   ══════════════════════════════════════════════════════════════ */

QWidget#sidebar {
	background-color: #1b2a3b;
	border-right: 1px solid #111e2b;
}

/* Header bar (logo + collapse btn) */
QWidget#sidebarHeader {
	background-color: #111e2b;
	border-bottom: 1px solid #0a1520;
}

QLabel#sidebarLogo {
	color: #90bdd6;
	font-size: 11pt;
	font-weight: bold;
	letter-spacing: 0.5px;
	background: transparent;
}

QToolButton#sidebarToggle {
	background: transparent;
	color: #90bdd6;
	border: 1px solid #2a4a64;
	border-radius: 3px;
	padding: 2px 8px;
	font-size: 9pt;
}

QToolButton#sidebarToggle:hover {
	background: rgba(255,255,255,0.08);
	color: #ffffff;
}

/* Nav scroll area */
QScrollArea#navScroll {
	background: transparent;
	border: none;
}

QWidget#navInner {
	background: transparent;
}

/* Section header (accordion toggle) */
QToolButton#navSectionHeader {
	background-color: #111e2b;
	color: #4a7a9a;
	border: none;
	border-top: 1px solid #0a1520;
	text-align: left;
	padding: 8px 10px;
	font-size: 8pt;
	font-weight: bold;
	letter-spacing: 2px;
}

QToolButton#navSectionHeader:hover {
	background-color: #162436;
	color: #78aacc;
}

/* Section body */
QWidget#navBody {
	background: transparent;
}

/* Nav item buttons */
QPushButton#navItem {
	background: transparent;
	color: #7aa8c4;
	border: none;
	border-left: 3px solid transparent;
	text-align: left;
	padding: 9px 10px 9px 12px;
	border-radius: 0;
	font-size: 10pt;
}

QPushButton#navItem:hover {
	background: rgba(255,255,255,0.06);
	color: #c8e4f4;
	border-left: 3px solid #3a6f9a;
}

QPushButton#navItem:checked {
	background: rgba(91,158,201,0.18);
	color: #ffffff;
	border-left: 3px solid #5b9ec9;
	font-weight: 600;
}

/* Separator between sections */
QFrame#navSeparator {
	color: #0a1520;
	background: #0a1520;
	max-height: 1px;
}

/* ══════════════════════════════════════════════════════════════
   BROWSER-STYLE TAB BAR — Results page only
   ══════════════════════════════════════════════════════════════ */

QTabWidget#resultTabs {
	background: #f5f7fa;
}

QTabWidget#resultTabs::pane {
	border: none;
	border-top: 1px solid #d0dce8;
	background: #f5f7fa;
}

QTabBar#resultTabBar {
	background: #e8eef4;
	border-bottom: 2px solid #5b9ec9;
}

QTabBar#resultTabBar::tab {
	background: #dde6ee;
	color: #4a6278;
	border: 1px solid #c8d8e6;
	border-bottom: none;
	padding: 7px 22px;
	margin-right: 3px;
	border-radius: 5px 5px 0 0;
	min-width: 90px;
	font-size: 9.5pt;
}

QTabBar#resultTabBar::tab:selected {
	background: #f5f7fa;
	color: #0d4f80;
	font-weight: bold;
	border-color: #5b9ec9;
	border-bottom: 2px solid #f5f7fa;
}

QTabBar#resultTabBar::tab:hover:!selected {
	background: #e4edf5;
	color: #1a3a5c;
}

/* ══════════════════════════════════════════════════════════════
   INPUTS TOP TAB BAR
   ══════════════════════════════════════════════════════════════ */

QTabWidget#inputTabs {
	background: #f5f7fa;
}

QTabWidget#inputTabs::pane {
	border: none;
	border-top: 1px solid #d0dce8;
	background: #f5f7fa;
}

QTabBar#inputTabBar {
	background: #e8eef4;
	border-bottom: 2px solid #5b9ec9;
}

QTabBar#inputTabBar::tab {
	background: #dde6ee;
	color: #4a6278;
	border: 1px solid #c8d8e6;
	border-bottom: none;
	padding: 7px 22px;
	margin-right: 3px;
	border-radius: 5px 5px 0 0;
	min-width: 90px;
	font-size: 9.5pt;
}

QTabBar#inputTabBar::tab:selected {
	background: #f5f7fa;
	color: #0d4f80;
	font-weight: bold;
	border-color: #5b9ec9;
	border-bottom: 2px solid #f5f7fa;
}

QTabBar#inputTabBar::tab:hover:!selected {
	background: #e4edf5;
	color: #1a3a5c;
}

/* ══════════════════════════════════════════════════════════════
   RESULTS PAGE
   ══════════════════════════════════════════════════════════════ */

QWidget#resultHeader {
	background: #112537;
	border-bottom: 1px solid #0b1a28;
}

QLabel#resultTitle {
	color: #d1e4f2;
	font-size: 14pt;
	font-weight: 700;
	letter-spacing: 0.4px;
}

QLabel#resultBadge {
	border-radius: 10px;
	padding: 4px 10px;
	font-size: 8.5pt;
	font-weight: 700;
	letter-spacing: 0.8px;
}

QLabel#resultBadge[status="ok"] {
	background: #1b6f47;
	color: #d6f4e2;
}

QLabel#resultBadge[status="warn"] {
	background: #6f3c18;
	color: #ffe3d0;
}

QLabel#resultBadge[status="empty"] {
	background: #4f2a2a;
	color: #f3d0d0;
}

QPushButton#resultActionButton {
	background: #5b9ec9;
	color: #ffffff;
	border: 1px solid #5b9ec9;
	border-radius: 6px;
	padding: 6px 14px;
	font-weight: 700;
}

QPushButton#resultActionButton:hover {
	background: #4c8ab3;
	border-color: #4c8ab3;
}

QPushButton#resultActionButton:pressed {
	background: #3f789f;
	border-color: #3f789f;
}

QWidget#resultToolbar {
	background: #ffffff;
	border: 1px solid #d6e2ec;
	border-radius: 8px;
}

QLabel#resultToolbarLabel {
	color: #536c80;
	font-size: 9pt;
	font-weight: 700;
}

QLabel#resultLegendLabel {
	color: #60798d;
	font-size: 8.8pt;
}

QFrame#resultLegendDot {
	border-radius: 3px;
	border: 1px solid #9ab0c0;
}

QFrame#resultLegendDot[kind="well"] {
	background: #FAC775;
	border-color: #BA7517;
}

QFrame#resultLegendDot[kind="selected"] {
	background: #EEEDFE;
	border-color: #3C3489;
}

QFrame#resultLegendDot[kind="symmetric"] {
	background: #E1F5EE;
	border-color: #1D9E75;
}

QWidget#resultGridPanel {
	background: #ffffff;
	border: 1px solid #d6e2ec;
	border-radius: 8px;
}

QLabel#resultGridHint {
	background: #edf4fb;
	border: 1px solid #cbdceb;
	border-radius: 7px;
	padding: 7px 10px;
	color: #35556f;
	font-size: 9pt;
	font-weight: 600;
}

QWidget#resultInfoPanel {
	background: transparent;
}

QPushButton#symGridCell {
	background: #f8fafc;
	border: 1.5px solid #d6e2ec;
	border-radius: 7px;
	color: #2d4659;
	font-size: 9.2pt;
	font-weight: 500;
	padding: 1px;
}

QPushButton#symGridCell:hover {
	border: 2px solid #4e79a7;
}

QPushButton#symGridCell[mode="selected"] {
	background: #EEEDFE;
	border: 2.5px solid #3C3489;
	color: #2a2268;
	font-weight: 700;
}

QPushButton#symGridCell[mode="well"] {
	background: #FAC775;
	border: 1.5px solid #BA7517;
	color: #633806;
	font-weight: 600;
}

QPushButton#symGridCell[mode="symmetric"] {
	background: #E1F5EE;
	border: 1.5px solid #1D9E75;
	color: #085041;
}

QFrame#resultCard {
	background: #ffffff;
	border: 1px solid #dce6ef;
	border-left: 4px solid #5b9ec9;
	border-radius: 8px;
}

QLabel#resultCardTitle {
	color: #536c80;
	font-size: 8.5pt;
	font-weight: 800;
	letter-spacing: 1.1px;
}

QFrame#resultCardSep {
	background: #e5edf3;
	max-height: 1px;
	border: none;
}

QLabel#resultRowLabel {
	color: #6b8295;
	font-size: 9pt;
}

QLabel#resultRowValue {
	color: #203345;
	font-size: 9.6pt;
	font-weight: 600;
}

QLabel#resultStatusLine {
	background: #ffffff;
	border: 1px solid #dce6ef;
	border-radius: 8px;
	padding: 7px 10px;
	color: #30485c;
	font-size: 9.3pt;
	font-weight: 600;
}

QFrame#symCheckChip {
	border-radius: 6px;
	padding: 2px 0;
}

QFrame#symCheckChip[state="pass"] {
	background: #E1F5EE;
	border: 1px solid #1D9E75;
}

QFrame#symCheckChip[state="fail"] {
	background: #FAECE7;
	border: 1px solid #D85A30;
}

QLabel#symCheckLabel {
	background: transparent;
	color: #2c4559;
	font-size: 9pt;
	font-weight: 700;
}

QFrame#symCheckChip[state="pass"] QLabel#symCheckLabel {
	color: #0c5846;
}

QFrame#symCheckChip[state="fail"] QLabel#symCheckLabel {
	color: #6e2b16;
}

QProgressBar#resultResidualBar {
	background: #eef3f7;
	border: 1px solid #d3e0ea;
	border-radius: 4px;
}

QProgressBar#resultResidualBar::chunk {
	border-radius: 4px;
}

QProgressBar#resultResidualBar[phase="oil"]::chunk {
	background: #3C3489;
}

QProgressBar#resultResidualBar[phase="water"]::chunk {
	background: #1D9E75;
}

QProgressBar#resultResidualBar[phase="gas"]::chunk {
	background: #BA7517;
}

QLabel#resultConvRow {
	color: #4b6275;
	font-size: 9pt;
}

QLabel#resultConvRow[state="ok"] {
	color: #1e6d4e;
}

QLabel#resultConvRow[state="fail"] {
	color: #b64842;
	font-weight: 700;
}

QLabel#resultSummaryText {
	color: #24384b;
	font-size: 10pt;
	line-height: 1.4;
}

QFrame#resultStatCard {
	background: #ffffff;
	border: 1px solid #d9e4ee;
	border-radius: 8px;
}

QLabel#resultStatTitle {
	color: #667f93;
	font-size: 8.4pt;
	font-weight: 700;
	letter-spacing: 0.6px;
}

QLabel#resultStatValue {
	color: #20374a;
	font-size: 11.5pt;
	font-weight: 700;
}

QLabel#resultWarningText {
	background: #fff6df;
	border: 1px solid #f3d893;
	border-radius: 6px;
	padding: 8px 10px;
	color: #6b4b00;
	font-size: 9pt;
}

QTableWidget#resultRetryTable {
	border-radius: 6px;
	border: 1px solid #cddbe6;
}

/* ══════════════════════════════════════════════════════════════
   DASHBOARD PAGE
   ══════════════════════════════════════════════════════════════ */

QWidget#dashHeader {
	background: #1b2a3b;
	border-bottom: 1px solid #111e2b;
}

QLabel#dashTitle {
	color: #c8e2f2;
	font-size: 14pt;
	font-weight: bold;
	background: transparent;
}

QLabel#dashBadgeReady {
	background: #2a7a4e;
	color: #c8f0da;
	font-size: 8pt;
	font-weight: bold;
	border-radius: 4px;
	padding: 4px 8px;
	letter-spacing: 1px;
}

QLabel#dashBadgeError {
	background: #7a2a2a;
	color: #f4c4c4;
	font-size: 8pt;
	font-weight: bold;
	border-radius: 4px;
	padding: 4px 8px;
	letter-spacing: 1px;
}

QWidget#dashContent {
	background: #f0f4f8;
}

QLabel#dashCardTitle {
	color: #4a6278;
	font-size: 8pt;
	font-weight: bold;
	letter-spacing: 1.5px;
	background: transparent;
}

QFrame#dashCardSep {
	color: #e0eaf2;
	background: #e0eaf2;
	max-height: 1px;
}

QLabel#dashRowLabel {
	color: #6a8298;
	font-size: 9pt;
	background: transparent;
}

QLabel#dashRowValue {
	color: #1c2b3a;
	font-size: 9.5pt;
	background: transparent;
}

/* ══════════════════════════════════════════════════════════════
   CONTENT AREA WIDGETS
   ══════════════════════════════════════════════════════════════ */

/* Group boxes */
QGroupBox {
	background: #ffffff;
	border: 1px solid #c8d8e8;
	border-radius: 6px;
	margin-top: 12px;
	padding: 8px;
}

QGroupBox::title {
	subcontrol-origin: margin;
	subcontrol-position: top left;
	left: 12px;
	top: -6px;
	padding: 0 6px;
	color: #0F5C8E;
	font-weight: bold;
	background: #ffffff;
}

/* Standard buttons */
QPushButton {
	background: #0F5C8E;
	color: #ffffff;
	border: none;
	padding: 6px 18px;
	border-radius: 4px;
	font-weight: 600;
}

QPushButton:hover {
	background: #1472aa;
}

QPushButton:pressed {
	background: #0a3f66;
}

QPushButton:disabled {
	background: #b0c4d4;
	color: #7a90a0;
}

QPushButton#btnSecondary {
	background: transparent;
	color: #0F5C8E;
	border: 1px solid #0F5C8E;
}

QPushButton#btnSecondary:hover {
	background: rgba(15,92,142,0.08);
}

/* Inputs */
QLineEdit, QSpinBox, QDoubleSpinBox, QComboBox, QTextEdit, QPlainTextEdit {
	background: #ffffff;
	border: 1px solid #b8ccd8;
	border-radius: 4px;
	padding: 5px 8px;
	color: #1c2b3a;
	selection-background-color: #0F5C8E;
}

QLineEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus,
QComboBox:focus, QTextEdit:focus, QPlainTextEdit:focus {
	border: 1px solid #0F5C8E;
	outline: none;
}

QComboBox::drop-down {
	border: none;
	padding-right: 6px;
}

QComboBox QAbstractItemView {
	background: #ffffff;
	border: 1px solid #b8ccd8;
	selection-background-color: #0F5C8E;
	selection-color: #ffffff;
}

/* Tables */
QTableWidget {
	background: #ffffff;
	alternate-background-color: #f4f8fb;
	gridline-color: #d8e4ee;
	border: 1px solid #c8d8e8;
	border-radius: 4px;
}

QHeaderView::section {
	background: #e0eaf2;
	color: #0F5C8E;
	font-weight: bold;
	padding: 6px;
	border: none;
	border-right: 1px solid #c8d8e8;
	border-bottom: 2px solid #0F5C8E;
}

QTableWidget::item:selected {
	background: rgba(15,92,142,0.15);
	color: #0a3f66;
}

/* Scroll bars */
QScrollBar:vertical {
	background: #e0eaf2;
	width: 8px;
	border-radius: 4px;
	margin: 0;
}

QScrollBar::handle:vertical {
	background: #8ab4cc;
	border-radius: 4px;
	min-height: 30px;
}

QScrollBar::handle:vertical:hover {
	background: #0F5C8E;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
	height: 0;
}

QScrollBar:horizontal {
	background: #e0eaf2;
	height: 8px;
	border-radius: 4px;
}

QScrollBar::handle:horizontal {
	background: #8ab4cc;
	border-radius: 4px;
	min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
	background: #0F5C8E;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
	width: 0;
}

/* Status bar */
QStatusBar {
	background: #0d1f2d;
	color: #7eb8d8;
	border-top: 1px solid #0a4f7a;
	font-size: 9pt;
}

/* Menu */
QMenuBar {
	background: #0d1f2d;
	color: #c8dcea;
	border-bottom: 1px solid #0a4f7a;
}

QMenuBar::item:selected {
	background: rgba(255,255,255,0.12);
}

QMenu {
	background: #142333;
	color: #c8dcea;
	border: 1px solid #0a4f7a;
}

QMenu::item:selected {
	background: #0F5C8E;
	color: #ffffff;
}

/* Progress bar */
QProgressBar {
	background: #d8e8f2;
	border: 1px solid #b8ccd8;
	border-radius: 6px;
	height: 10px;
	text-align: center;
	color: #1c2b3a;
}

QProgressBar::chunk {
	background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
		stop:0 #0F5C8E, stop:1 #1a8ccf);
	border-radius: 5px;
}

/* ── Run page buttons ──────────────────────────────────────────── */
QPushButton#runBtnPrimary {
	background: #5b9ec9;
	color: #ffffff;
	border: none;
	border-radius: 5px;
	padding: 7px 18px;
	font-weight: bold;
	font-size: 10pt;
}
QPushButton#runBtnPrimary:hover  { background: #4a8db8; }
QPushButton#runBtnPrimary:pressed { background: #3a7ca5; }
QPushButton#runBtnPrimary:disabled { background: #9ab8cf; color: #e0ecf4; }

QPushButton#runBtnStop {
	background: transparent;
	color: #d9534f;
	border: 2px solid #d9534f;
	border-radius: 5px;
	padding: 7px 18px;
	font-weight: bold;
	font-size: 10pt;
}
QPushButton#runBtnStop:hover  { background: rgba(217,83,79,0.12); }
QPushButton#runBtnStop:pressed { background: rgba(217,83,79,0.22); }
QPushButton#runBtnStop:disabled { color: #bbb; border-color: #bbb; }

/* Progress bar */
QProgressBar#runProgress {
	background: #dde6ee;
	border: none;
	border-radius: 2px;
}
QProgressBar#runProgress::chunk {
	background: #5b9ec9;
	border-radius: 2px;
}

/* Log output terminal style */
QTextEdit#logOutput {
	background: #0B1929;
	color: #7FB5D8;
	border: none;
	border-radius: 4px;
	font-family: "Cascadia Mono", "Consolas", monospace;
	font-size: 9pt;
	padding: 6px;
}

/* ══════════════════════════════════════════════════════════════
   INPUT / PROPERTIES PAGES — shared chrome
   ══════════════════════════════════════════════════════════════ */

QLabel#pageTitle {
	color: #0d3b5e;
	font-size: 13pt;
	font-weight: 700;
	letter-spacing: 0.3px;
}

QFrame#pageDivider {
	color: #d0dce8;
	background: #d0dce8;
	max-height: 1px;
	border: none;
	margin: 2px 0;
}

QLabel#pageStatusChip {
	border-radius: 10px;
	padding: 4px 12px;
	font-size: 8.5pt;
	font-weight: 700;
	letter-spacing: 0.5px;
}

QLabel#pageStatusChip[chipKind="ok"] {
	background: #e0f5ec;
	color: #145e38;
	border: 1px solid #7dcfaa;
}

QLabel#pageStatusChip[chipKind="empty"] {
	background: #eef2f7;
	color: #5a7080;
	border: 1px solid #bccdd8;
}

QLabel#pageFeedback {
	font-size: 9pt;
	font-weight: 600;
	padding: 2px 0;
}

QLabel#pageFeedback[feedbackKind="ok"] {
	color: #1e6d4e;
}

QLabel#pageFeedback[feedbackKind="error"] {
	color: #b64842;
}

QLabel#pageHintLabel {
	color: #7a90a4;
	font-size: 8.5pt;
	font-style: italic;
	padding: 4px 0;
}

QLabel#tableGroupLabel {
	color: #355470;
	font-size: 9pt;
	font-weight: 700;
	letter-spacing: 0.8px;
	padding: 6px 0 2px 0;
}

/* ── Data table (PVT / Rock) ─────────────────────────────────── */

QTableWidget#dataTable {
	background: #ffffff;
	alternate-background-color: #f2f7fb;
	gridline-color: #dce9f0;
	border: 1px solid #c4d8e6;
	border-radius: 6px;
	font-size: 9.2pt;
}

QTableWidget#dataTable QHeaderView::section {
	background: #1b4f72;
	color: #d8eaf4;
	font-weight: 700;
	font-size: 8.8pt;
	padding: 7px 6px;
	border: none;
	border-right: 1px solid #174060;
	border-bottom: 2px solid #0d3356;
}

QTableWidget#dataTable QHeaderView::section:last {
	border-right: none;
}

QTableWidget#dataTable::item {
	padding: 4px 8px;
	color: #1c2b3a;
}

QTableWidget#dataTable::item:selected {
	background: rgba(15, 92, 142, 0.14);
	color: #0a3f66;
}

/* ── PVT / Rock page action buttons ──────────────────────────── */

QPushButton#pvtPrimaryButton {
	background: #0F5C8E;
	color: #ffffff;
	border: none;
	border-radius: 4px;
	padding: 6px 16px;
	font-weight: 700;
}

QPushButton#pvtPrimaryButton:hover  { background: #1472aa; }
QPushButton#pvtPrimaryButton:pressed { background: #0a3f66; }

QPushButton#pvtSecondaryButton {
	background: transparent;
	color: #0F5C8E;
	border: 1.5px solid #0F5C8E;
	border-radius: 4px;
	padding: 6px 16px;
	font-weight: 600;
}

QPushButton#pvtSecondaryButton:hover {
	background: rgba(15, 92, 142, 0.09);
}

QPushButton#pvtDangerButton {
	background: transparent;
	color: #b64842;
	border: 1.5px solid #b64842;
	border-radius: 4px;
	padding: 6px 14px;
	font-weight: 600;
}

QPushButton#pvtDangerButton:hover {
	background: rgba(182, 72, 66, 0.09);
}

QPushButton#pvtDangerButton:pressed {
	background: rgba(182, 72, 66, 0.18);
}

/* Initial page — So computed display chip */
QLabel#soDisplayChip {
	background: #e8f4fb;
	color: #0d3b5e;
	border: 1px solid #9fc7e0;
	border-radius: 6px;
	padding: 2px 10px;
	font-weight: 700;
	font-size: 10pt;
}

QLabel#soDisplayChip[soValid="false"] {
	background: #fdecea;
	color: #b64842;
	border-color: #e8a09c;
}
