/* ══════════════════════════════════════════════════════════════
   CoreReservoir — Global Stylesheet
   Theme: Light Slate-Ice (Modern Enterprise Edition)
   ══════════════════════════════════════════════════════════════ */

/* ── Base ───────────────────────────────────────────────────── */
QWidget {
	background-color: #f1f5f9;
	color: #0f172a;
	font-family: "Segoe UI Variable Text", "Aptos", "Segoe UI", sans-serif;
	font-size: 10pt;
}

QMainWindow {
	background-color: #f1f5f9;
}

QLabel {
	background: transparent;
	color: #475569;
}

/* ── Top Navigation Bar ────────────────────────────────────────── */
QWidget#topNavBar {
	background-color: #ffffff;
	border-bottom: 1px solid #cbd5e1;
	min-height: 55px;
	max-height: 55px;
}

QLabel#topLogo {
	color: #0891b2;
	font-family: "Segoe UI Variable Display", "Aptos Display", "Segoe UI Semibold", sans-serif;
	font-size: 11pt;
	font-weight: 800;
	letter-spacing: 1px;
}

QPushButton#topNavItem {
	background: transparent;
	color: #475569;
	border: none;
	border-bottom: 3px solid transparent;
	padding: 10px 16px;
	font-size: 10pt;
	font-weight: 600;
	border-radius: 0px;
}

QPushButton#topNavItem:hover {
	color: #0f172a;
	background: rgba(8, 145, 178, 0.04);
}

QPushButton#topNavItem:checked {
	color: #0891b2;
	border-bottom: 3px solid #0891b2;
	background: #ecfeff;
	font-weight: 700;
}

QPushButton#topActionBtn {
	background-color: #ffffff;
	color: #475569;
	border: 1px solid #cbd5e1;
	border-radius: 6px;
	padding: 5px 12px;
	font-size: 9.5pt;
	font-weight: 600;
}

QPushButton#topActionBtn:hover {
	background-color: #f8fafc;
	color: #0f172a;
	border-color: #0891b2;
}

QPushButton#topActionBtn:pressed {
	background-color: #e2e8f0;
}

/* ── Tab Bar ────────────────────────────────────────────────── */
QTabWidget#resultTabs, QTabWidget#inputTabs {
	background: #f1f5f9;
}

QTabWidget#resultTabs::pane, QTabWidget#inputTabs::pane {
	border: none;
	border-top: 1px solid #cbd5e1;
	background: #f1f5f9;
}

QTabBar#resultTabBar, QTabBar#inputTabBar {
	background: #ffffff;
	border-bottom: 2px solid #e2e8f0;
}

QTabBar#resultTabBar::tab, QTabBar#inputTabBar::tab {
	background: #f8fafc;
	color: #475569;
	border: 1px solid #cbd5e1;
	border-bottom: none;
	padding: 7px 22px;
	margin-right: 3px;
	border-radius: 5px 5px 0 0;
	min-width: 90px;
	font-size: 9.5pt;
}

QTabBar#resultTabBar::tab:selected, QTabBar#inputTabBar::tab:selected {
	background: #f1f5f9;
	color: #0891b2;
	font-weight: bold;
	border-color: #cbd5e1;
	border-top: 3px solid #0891b2;
	border-bottom: 2px solid #f1f5f9;
}

QTabBar#resultTabBar::tab:hover:!selected, QTabBar#inputTabBar::tab:hover:!selected {
	background: #e2e8f0;
	color: #0f172a;
}

/* ── Results Panels ─────────────────────────────────────────── */
QWidget#resultHeader, QWidget#dashHeader {
	background: #ffffff;
	border-bottom: 1px solid #cbd5e1;
}

QLabel#resultTitle, QLabel#dashTitle {
	color: #0f172a;
	font-size: 14pt;
	font-weight: 700;
	letter-spacing: 0.4px;
}

QLabel#resultBadge, QLabel#dashBadgeReady, QLabel#dashBadgeError {
	border-radius: 10px;
	padding: 4px 10px;
	font-size: 8.5pt;
	font-weight: 700;
	letter-spacing: 0.8px;
}

QLabel#resultBadge[status="ok"], QLabel#dashBadgeReady {
	background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #6ee7b7, stop:1 #34d399);
	color: #065f46;
	border: 1px solid #10b981;
}

QLabel#resultBadge[status="warn"] {
	background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #fde68a, stop:1 #fbbf24);
	color: #92400e;
	border: 1px solid #f59e0b;
}

QLabel#resultBadge[status="empty"], QLabel#dashBadgeError {
	background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #fca5a5, stop:1 #f87171);
	color: #7f1d1d;
	border: 1px solid #ef4444;
}

QPushButton#resultActionButton {
	background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #06b6d4, stop:1 #0891b2);
	color: #ffffff;
	border: none;
	border-radius: 7px;
	padding: 6px 14px;
	font-weight: 700;
}

QPushButton#resultActionButton:hover {
	background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #22d3ee, stop:1 #06b6d4);
}

QPushButton#resultActionButton:pressed {
	background: #0e7490;
}

QWidget#resultToolbar {
	background: #ffffff;
	border: 1px solid #cbd5e1;
	border-radius: 8px;
}

QLabel#resultToolbarLabel {
	color: #475569;
	font-size: 9pt;
	font-weight: 700;
}

QPushButton#resultToolbarBtn {
	background: #f0f9ff;
	color: #0891b2;
	border: 1.5px solid #0891b2;
	border-radius: 5px;
	padding: 2px 0px;
	font-weight: 700;
	font-size: 12pt;
}

QPushButton#resultToolbarBtn:hover {
	background: #e0f2fe;
	border-color: #06b6d4;
	color: #06b6d4;
}

QPushButton#resultToolbarBtn:pressed {
	background: #bae6fd;
}

QPushButton#resultJacobianFitBtn {
	background: #f0f9ff;
	color: #0891b2;
	border: 1.5px solid #0891b2;
	border-radius: 5px;
	padding: 4px 10px;
	font-weight: 700;
	font-size: 9pt;
}

QPushButton#resultJacobianFitBtn:hover {
	background: #e0f2fe;
	border-color: #06b6d4;
	color: #06b6d4;
}

QPushButton#resultJacobianFitBtn:checked {
	background: #0891b2;
	border-color: #0891b2;
	color: #ffffff;
}

QPushButton#resultJacobianFitBtn:checked:hover {
	background: #06b6d4;
	border-color: #06b6d4;
}

QLabel#resultLegendLabel {
	color: #475569;
	font-size: 8.8pt;
}

QFrame#resultLegendDot {
	border-radius: 3px;
	border: 1px solid #cbd5e1;
}

QFrame#resultLegendDot[kind="well"] {
	background: #f59e0b;
	border-color: #d97706;
}

QFrame#resultLegendDot[kind="selected"] {
	background: #0891b2;
	border-color: #06b6d4;
}

QFrame#resultLegendDot[kind="symmetric"] {
	background: #10b981;
	border-color: #059669;
}

QWidget#resultGridPanel, QWidget#resultGridScroll {
	background: #ffffff;
	border: 1px solid #cbd5e1;
	border-radius: 8px;
}

QLabel#resultGridHint {
	background: #f8fafc;
	border: 1px solid #cbd5e1;
	border-radius: 7px;
	padding: 7px 10px;
	color: #475569;
	font-size: 9pt;
	font-weight: 600;
}

QWidget#resultInfoPanel {
	background: transparent;
}

QPushButton#symGridCell {
	background: #f8fafc;
	border: 1.5px solid #cbd5e1;
	border-radius: 7px;
	color: #475569;
	font-size: 9.2pt;
	font-weight: 500;
	padding: 1px;
}

QPushButton#symGridCell:hover {
	border: 2px solid #0891b2;
	color: #0f172a;
}

QPushButton#symGridCell[mode="selected"] {
	background: #ecfeff;
	border: 2.5px solid #0891b2;
	color: #0891b2;
	font-weight: 700;
}

QPushButton#symGridCell[mode="well"] {
	background: #fef3c7;
	border: 1.5px solid #f59e0b;
	color: #b45309;
	font-weight: 600;
}

QPushButton#symGridCell[mode="symmetric"] {
	background: #d1fae5;
	border: 1.5px solid #10b981;
	color: #065f46;
}

/* ── Unified Canvas & Card Reports ──────────────────────────── */
QFrame#resultCard, QFrame#dashCard {
	background: #ffffff;
	border: 1px solid #e2e8f0;
	border-top: 3px solid #0891b2;
	border-radius: 8px;
}

QLabel#resultCardTitle, QLabel#dashCardTitle {
	color: #0891b2;
	font-size: 8.5pt;
	font-weight: 800;
	letter-spacing: 1.1px;
}

QFrame#resultCardSep, QFrame#dashCardSep {
	background: #cbd5e1;
	max-height: 1px;
	border: none;
}

QLabel#resultRowLabel, QLabel#dashRowLabel {
	color: #475569;
	font-size: 9pt;
}

QLabel#resultRowValue, QLabel#dashRowValue {
	color: #0f172a;
	font-size: 9.6pt;
	font-weight: 600;
}

QLabel#resultStatusLine {
	background: #ffffff;
	border: 1px solid #cbd5e1;
	border-radius: 8px;
	padding: 7px 10px;
	color: #0f172a;
	font-size: 9.3pt;
	font-weight: 600;
}

QFrame#symCheckChip {
	border-radius: 6px;
	padding: 2px 0;
}

QFrame#symCheckChip[state="pass"] {
	background: #d1fae5;
	border: 1px solid #10b981;
}

QFrame#symCheckChip[state="fail"] {
	background: #fee2e2;
	border: 1px solid #f87171;
}

QLabel#symCheckLabel {
	background: transparent;
	font-size: 9pt;
	font-weight: 700;
}

QFrame#symCheckChip[state="pass"] QLabel#symCheckLabel {
	color: #065f46;
}

QFrame#symCheckChip[state="fail"] QLabel#symCheckLabel {
	color: #991b1b;
}

QProgressBar#resultResidualBar, QProgressBar#runProgress {
	background: #e2e8f0;
	border: none;
	border-radius: 4px;
}

QProgressBar#resultResidualBar::chunk {
	border-radius: 4px;
}

QProgressBar#runProgress::chunk {
	border-radius: 4px;
	background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #06b6d4, stop:1 #0891b2);
}

QProgressBar#resultResidualBar[phase="oil"]::chunk {
	background: #0891b2;
}

QProgressBar#resultResidualBar[phase="water"]::chunk {
	background: #10b981;
}

QProgressBar#resultResidualBar[phase="gas"]::chunk {
	background: #f59e0b;
}

/* ── Run page controls (not yet styled elsewhere; were inheriting plain QPushButton) ── */
QPushButton#runBtnPrimary {
	background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #34d399, stop:1 #059669);
	color: #ffffff;
	border: none;
	border-radius: 7px;
	padding: 7px 14px;
	font-weight: 800;
}

QPushButton#runBtnPrimary:hover {
	background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #6ee7b7, stop:1 #10b981);
}

QPushButton#runBtnPrimary:disabled {
	background: #cbd5e1;
	color: #94a3b8;
}

QPushButton#runBtnStop {
	background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #f87171, stop:1 #dc2626);
	color: #ffffff;
	border: none;
	border-radius: 7px;
	padding: 7px 14px;
	font-weight: 800;
}

QPushButton#runBtnStop:hover {
	background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #fca5a5, stop:1 #ef4444);
}

QPushButton#runBtnStop:disabled {
	background: #cbd5e1;
	color: #94a3b8;
}

QTextEdit#logOutput {
	background: #0d1117;
	color: #c9d1d9;
	border: 1px solid #30363d;
	border-radius: 8px;
	padding: 8px;
	font-family: "Consolas", "Cascadia Mono", monospace;
	font-size: 9pt;
}

QLabel#resultConvRow {
	color: #475569;
	font-size: 9pt;
}

QLabel#resultConvRow[state="ok"] {
	color: #10b981;
}

QLabel#resultConvRow[state="fail"] {
	color: #ef4444;
	font-weight: 700;
}

QLabel#resultSummaryText {
	color: #0f172a;
	font-size: 10pt;
	line-height: 1.4;
}

QFrame#resultStatCard {
	background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #ffffff, stop:1 #f8fafc);
	border: 1px solid #e2e8f0;
	border-radius: 9px;
}

QLabel#resultStatTitle {
	color: #64748b;
	font-size: 7.8pt;
	font-weight: 800;
	letter-spacing: 1px;
}

QLabel#resultStatValue {
	color: #0891b2;
	font-size: 11.5pt;
	font-weight: 700;
}

QLabel#resultWarningText {
	background: #fef3c7;
	border: 1px solid #fbbf24;
	border-radius: 6px;
	padding: 8px 10px;
	color: #92400e;
	font-size: 9pt;
}

QTableWidget#resultRetryTable {
	border-radius: 6px;
	border: 1px solid #cbd5e1;
	background-color: #ffffff;
}

/* ── Content Area Widgets ───────────────────────────────────── */
QGroupBox {
	background: #ffffff;
	border: 1px solid #e2e8f0;
	border-radius: 10px;
	margin-top: 18px;
	padding: 10px;
	color: #0f172a;
}

QGroupBox::title {
	subcontrol-origin: margin;
	subcontrol-position: top left;
	left: 12px;
	padding: 2px 10px;
	color: #ffffff;
	font-weight: 800;
	background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #06b6d4, stop:1 #0891b2);
	border-radius: 6px;
}

/* Standard Buttons */
QPushButton {
	background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #06b6d4, stop:1 #0891b2);
	color: #ffffff;
	border: none;
	padding: 6px 18px;
	border-radius: 6px;
	font-weight: 700;
}

QPushButton:hover {
	background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #22d3ee, stop:1 #06b6d4);
}

QPushButton:pressed {
	background: #0e7490;
}

QPushButton:disabled {
	background: #cbd5e1;
	color: #64748b;
}

QPushButton#btnSecondary {
	background: transparent;
	color: #0891b2;
	border: 1px solid #0891b2;
}

QPushButton#btnSecondary:hover {
	background: rgba(8, 145, 178, 0.05);
}

/* Inputs */
QLineEdit, QSpinBox, QDoubleSpinBox, QComboBox, QTextEdit, QPlainTextEdit {
	background: #ffffff;
	border: 1px solid #cbd5e1;
	border-radius: 4px;
	padding: 5px 8px;
	color: #0f172a;
	selection-background-color: #ecfeff;
	selection-color: #0891b2;
}

QLineEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus,
QComboBox:focus, QTextEdit:focus, QPlainTextEdit:focus {
	border: 1px solid #0891b2;
	outline: none;
}

QSpinBox::up-button, QDoubleSpinBox::up-button,
QSpinBox::down-button, QDoubleSpinBox::down-button {
	width: 0px;
	height: 0px;
	border: none;
	background: transparent;
}

/* Integer-only fields (counts, retries, iterations) get a tinted background
   so they read as distinct from decimal fields at a glance. */
QSpinBox#intSpinBox {
	background: #f8fafc;
	border: 1px solid #94a3b8;
}

QSpinBox#intSpinBox:focus {
	background: #ffffff;
	border: 1px solid #0891b2;
}

/* Read-out int fields: the flat style below wins over the tint above
   (an ID selector otherwise outweighs the [flatValue] attribute selector). */
QSpinBox#intSpinBox[flatValue="true"] {
	background: transparent;
	border: none;
}

QSpinBox#intSpinBox[flatValue="true"]:hover {
	background: #f1f5f9;
}

/* Scientific-notation tolerance fields use a monospace face so the
   mantissa/exponent line up and are easy to scan. */
QDoubleSpinBox#scientificSpinBox {
	font-family: Consolas, "Courier New", monospace;
}

/* Read-out fields (edit only via the right-click "Set nilai presisi…" dialog
   or the pencil button) — flat, content-sized, no empty box trailing the
   value. */
QSpinBox[flatValue="true"], QDoubleSpinBox[flatValue="true"] {
	background: transparent;
	border: none;
	border-radius: 6px;
	padding: 4px 6px;
	font-size: 10pt;
	font-weight: 700;
	color: #0f172a;
}

QSpinBox[flatValue="true"]:hover, QDoubleSpinBox[flatValue="true"]:hover {
	background: #f1f5f9;
}

QComboBox::drop-down {
	border: none;
	padding-right: 6px;
}

QComboBox QAbstractItemView {
	background: #ffffff;
	border: 1px solid #cbd5e1;
	selection-background-color: #0891b2;
	selection-color: #ffffff;
	color: #0f172a;
}

/* Tables */
QTableWidget {
	background: #ffffff;
	alternate-background-color: #f8fafc;
	gridline-color: #cbd5e1;
	border: 1px solid #cbd5e1;
	border-radius: 4px;
	color: #0f172a;
}

QHeaderView::section {
	background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #f8fafc, stop:1 #eef2f6);
	color: #0891b2;
	font-weight: bold;
	padding: 6px;
	border: none;
	border-right: 1px solid #cbd5e1;
	border-bottom: 2px solid #0891b2;
}

QTableWidget::item:selected {
	background: #ecfeff;
	color: #0891b2;
	font-weight: bold;
}

QTableWidget::item:hover {
	background: #f0f9ff;
}

/* Scroll bars */
QScrollBar:vertical {
	background: #f1f5f9;
	width: 8px;
	border-radius: 4px;
	margin: 0;
}

QScrollBar::handle:vertical {
	background: #cbd5e1;
	border-radius: 4px;
	min-height: 30px;
}

QScrollBar::handle:vertical:hover {
	background: #0891b2;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
	height: 0;
}

QScrollBar:horizontal {
	background: #f1f5f9;
	height: 8px;
	border-radius: 4px;
}

QScrollBar::handle:horizontal {
	background: #cbd5e1;
	border-radius: 4px;
	min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
	background: #0891b2;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
	width: 0;
}

/* Status bar */
QStatusBar {
	background: #ffffff;
	color: #475569;
	border-top: 1px solid #cbd5e1;
	font-size: 9pt;
}

/* Menu */
QMenuBar {
	background: #ffffff;
	color: #475569;
	border-bottom: 1px solid #cbd5e1;
}

QMenuBar::item:selected {
	background: rgba(8, 145, 178, 0.05);
	color: #0891b2;
}

QMenu {
	background: #ffffff;
	color: #0f172a;
	border: 1px solid #cbd5e1;
}

QMenu::item:selected {
	background: #0891b2;
	color: #ffffff;
}

/* ── Page Chrome & Shared Elements ──────────────────────────── */
QLabel#pageTitle {
	color: #0f172a;
	font-family: "Segoe UI Variable Display", "Aptos Display", "Segoe UI Semibold", sans-serif;
	font-size: 14pt;
	font-weight: 700;
	letter-spacing: 0.3px;
}

QFrame#pageDivider {
	background-color: #cbd5e1;
	max-height: 1px;
	border: none;
	margin: 4px 0 10px 0;
}

QLabel#pageStatusChip {
	border-radius: 10px;
	padding: 4px 12px;
	font-size: 8.5pt;
	font-weight: 700;
	letter-spacing: 0.6px;
}

QLabel#pageStatusChip[chipKind="ok"] {
	background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #6ee7b7, stop:1 #34d399);
	color: #065f46;
	border: 1px solid #10b981;
}

QLabel#pageStatusChip[chipKind="empty"] {
	background: #e2e8f0;
	color: #475569;
	border: 1px solid #cbd5e1;
}

QLabel#pageFeedback {
	font-size: 9pt;
	font-weight: 600;
	padding: 4px 0;
}

QLabel#pageFeedback[feedbackKind="ok"] {
	color: #059669;
}

QLabel#pageFeedback[feedbackKind="error"] {
	color: #dc2626;
}

QLabel#pageHintLabel {
	color: #64748b;
	font-size: 8.5pt;
	font-style: italic;
	padding: 4px 0;
}

QLabel#tableGroupLabel {
	color: #0891b2;
	font-size: 10pt;
	font-weight: 700;
	letter-spacing: 0.6px;
	padding: 10px 0 4px 0;
}

/* ── Specific Button & Control Styles ────────────────────────── */
QPushButton#pvtPrimaryButton {
	background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #06b6d4, stop:1 #0891b2);
	color: #ffffff;
	border: none;
	border-radius: 7px;
	padding: 6px 16px;
	font-weight: 700;
}

QPushButton#pvtPrimaryButton:hover {
	background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #22d3ee, stop:1 #06b6d4);
}

QPushButton#pvtSecondaryButton {
	background: transparent;
	color: #0891b2;
	border: 1.5px solid #0891b2;
	border-radius: 6px;
	padding: 6px 16px;
	font-weight: 600;
}

QPushButton#pvtSecondaryButton:hover {
	background: rgba(8, 145, 178, 0.05);
}

QPushButton#pvtDangerButton {
	background: transparent;
	color: #dc2626;
	border: 1.5px solid #dc2626;
	border-radius: 6px;
	padding: 6px 16px;
	font-weight: 600;
}

QPushButton#pvtDangerButton:hover {
	background: rgba(220, 38, 38, 0.05);
}

QPushButton#pvtDangerButton:pressed {
	background: rgba(220, 38, 38, 0.12);
}

/* Initial page — So computed display chip */
QLabel#soDisplayChip {
	background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #a5f3fc, stop:1 #67e8f9);
	color: #0e7490;
	border: 1px solid #22d3ee;
	border-radius: 8px;
	padding: 4px 12px;
	font-weight: 800;
	font-size: 10pt;
}

QLabel#soDisplayChip[soValid="false"] {
	background: #fee2e2;
	color: #dc2626;
	border-color: #fca5a5;
}

/* ── Data table styles ───────────────────────────────────────── */
QTableWidget#dataTable {
	background: #ffffff;
	alternate-background-color: #f8fafc;
	gridline-color: #cbd5e1;
	border: 1px solid #cbd5e1;
	border-radius: 6px;
	font-size: 9.2pt;
}

QTableWidget#dataTable QHeaderView::section {
	background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #06b6d4, stop:1 #0891b2);
	color: #ffffff;
	font-weight: 700;
	font-size: 9pt;
	padding: 8px 6px;
	border: none;
	border-right: 1px solid rgba(255,255,255,40);
}

QTableWidget#dataTable QHeaderView::section:last {
	border-right: none;
}

QTableWidget#dataTable::item {
	padding: 5px 8px;
	color: #0f172a;
}

QTableWidget#dataTable::item:selected {
	background: #ecfeff;
	color: #0891b2;
	font-weight: bold;
}

/* ── Collapsible Left Sidebar ───────────────────────────────── */
QSplitter#mainSplitter::handle {
	background-color: #cbd5e1;
	width: 1px;
}

QSplitter#mainSplitter::handle:hover {
	background-color: #0891b2;
}

QWidget#sidebar {
	background-color: #f8fafc;
	border-right: 1px solid #cbd5e1;
}

QWidget#sidebarHeader {
	background-color: #f1f5f9;
	border-bottom: 1px solid #cbd5e1;
}

QLabel#sidebarLogo {
	color: #0891b2;
	font-family: "Segoe UI Variable Display", "Aptos Display", "Segoe UI Semibold", sans-serif;
	font-size: 10pt;
	font-weight: 800;
	letter-spacing: 0.5px;
	background: transparent;
}

QToolButton#sidebarToggle {
	background: transparent;
	color: #475569;
	border: 1px solid #cbd5e1;
	border-radius: 4px;
	padding: 4px 8px;
	font-size: 9pt;
	font-weight: 600;
}

QToolButton#sidebarToggle:hover {
	background: rgba(8, 145, 178, 0.05);
	color: #0f172a;
	border-color: #0891b2;
}

QScrollArea#navScroll {
	background: transparent;
	border: none;
}

QWidget#navInner {
	background: transparent;
}

QPushButton#navSectionHeader {
	background-color: #f1f5f9;
	color: #475569;
	border: none;
	border-top: 1px solid #cbd5e1;
	border-bottom: 1px solid transparent;
	text-align: left;
	padding: 8px 12px;
	font-size: 8.5pt;
	font-weight: 700;
	letter-spacing: 1px;
	border-radius: 0px;
}

QPushButton#navSectionHeader:hover {
	background-color: #e2e8f0;
	color: #0f172a;
}

QWidget#navBody {
	background: transparent;
}

QPushButton#navItem {
	background: transparent;
	color: #475569;
	border: none;
	border-left: 3px solid transparent;
	text-align: left;
	padding: 9px 12px 9px 16px;
	border-radius: 0;
	font-size: 9.5pt;
	font-weight: 500;
}

QPushButton#navItem:hover {
	background: rgba(8, 145, 178, 0.04);
	color: #0f172a;
	border-left: 3px solid #0891b2;
}

QPushButton#navItem:checked {
	background: #ecfeff;
	color: #0891b2;
	border-left: 3px solid #0891b2;
	font-weight: 700;
}

QFrame#navSeparator {
	color: #cbd5e1;
	background: #cbd5e1;
	max-height: 1px;
}
