/* ══════════════════════════════════════════════════════════════
   CERITANYA INI SIMULATOR — Global Stylesheet
   Theme: Subsurface Instrument Panel (Petroleum-Blue Enterprise Edition)
   ══════════════════════════════════════════════════════════════ */

/* ── Base ───────────────────────────────────────────────────── */
QWidget {
	background-color: #EEF2F6;
	color: #1F2937;
	font-family: "Segoe UI", sans-serif;
	font-size: 10pt;
}

QMainWindow {
	background-color: #EEF2F6;
}

QLabel {
	background: transparent;
	color: #5B6676;
}

/* ── Top Navigation Bar ────────────────────────────────────────── */
QWidget#topNavBar {
	background-color: #ffffff;
	border-bottom: 1px solid #D7DEE7;
	min-height: 55px;
	max-height: 55px;
}

QLabel#topLogo {
	color: #0F5C8E;
	font-family: "Segoe UI", sans-serif;
	font-size: 11pt;
	font-weight: 700;
	letter-spacing: 1px;
}

QPushButton#topNavItem {
	background: transparent;
	color: #5B6676;
	border: none;
	border-bottom: 3px solid transparent;
	padding: 10px 16px;
	font-size: 10pt;
	font-weight: 600;
	border-radius: 0px;
}

QPushButton#topNavItem:hover {
	color: #1F2937;
	background: rgba(15, 92, 142, 0.04);
}

QPushButton#topNavItem:checked {
	color: #0F5C8E;
	border-bottom: 3px solid #0F5C8E;
	background: #DCEAF7;
	font-weight: 700;
}

/* ── In-page Tabs ────────────────────────────────────────────── */
QTabWidget#inputTabs::pane,
QTabWidget#resultGroupTabs::pane {
	border: none;
	border-top: 1px solid #D7DEE7;
	background: #EEF2F6;
}

QTabBar#inputTabBar,
QTabBar#resultGroupTabBar {
	background: #ffffff;
	border-bottom: 1px solid #B8C3D1;
}

QTabBar#inputTabBar::tab,
QTabBar#resultGroupTabBar::tab {
	background: #F7F9FB;
	color: #5B6676;
	border: 1px solid #D7DEE7;
	border-bottom: none;
	padding: 9px 24px;
	margin-right: 3px;
	border-radius: 5px 5px 0 0;
	min-width: 94px;
	min-height: 30px;
	font-size: 9.5pt;
}

QTabBar#inputTabBar::tab:selected,
QTabBar#resultGroupTabBar::tab:selected {
	background: #EEF2F6;
	color: #0F5C8E;
	font-weight: 700;
	border-color: #B8C3D1;
	border-top: 3px solid #0F5C8E;
}

QTabBar#inputTabBar::tab:hover:!selected,
QTabBar#resultGroupTabBar::tab:hover:!selected {
	background: #E8EEF6;
	color: #1F2937;
}

/* ── Results Panels ─────────────────────────────────────────── */
QWidget#resultHeader, QWidget#dashHeader {
	background: #ffffff;
	border-bottom: 1px solid #D7DEE7;
}

QLabel#resultTitle, QLabel#dashTitle {
	color: #1F2937;
	font-size: 14pt;
	font-weight: 600;
	letter-spacing: 0.4px;
}

QLabel#resultBadge {
	border-radius: 10px;
	padding: 4px 10px;
	font-size: 8.5pt;
	font-weight: 700;
	letter-spacing: 0.8px;
}

QLabel#resultBadge[status="ok"] {
	background: #DCEEE3;
	color: #1F4D38;
	border: 1px solid #2D6A4F;
}

QLabel#resultBadge[status="warn"] {
	background: #F7E9D2;
	color: #6B4710;
	border: 1px solid #A86A15;
}

QLabel#resultBadge[status="empty"] {
	background: #F1F4F8;
	color: #5B6676;
	border: 1px solid #B8C3D1;
	letter-spacing: 0.3px;
}

QLabel#resultBadge[status="fail"] {
	background: #F6DEDC;
	color: #7A2B29;
	border: 1px solid #B2413F;
}

QPushButton#resultActionButton {
	background: #0F5C8E;
	color: #ffffff;
	border: none;
	border-radius: 7px;
	padding: 6px 14px;
	font-weight: 700;
}

QPushButton#resultActionButton:hover {
	background: #2E7DAE;
}

QPushButton#resultActionButton:pressed {
	background: #0C4A73;
}

QWidget#resultToolbar {
	background: #ffffff;
	border: 1px solid #D7DEE7;
	border-radius: 8px;
}

QLabel#resultToolbarLabel {
	color: #5B6676;
	font-size: 9pt;
	font-weight: 700;
}

QPushButton#resultToolbarBtn {
	background: #DCEAF7;
	color: #0F5C8E;
	border: 1.5px solid #0F5C8E;
	border-radius: 5px;
	padding: 2px 0px;
	font-weight: 700;
	font-size: 12pt;
}

QPushButton#resultToolbarBtn:hover {
	background: #A9CCE5;
	border-color: #2E7DAE;
	color: #2E7DAE;
}

QPushButton#resultToolbarBtn:pressed {
	background: #8FBBDD;
}

QPushButton#resultJacobianFitBtn {
	background: #DCEAF7;
	color: #0F5C8E;
	border: 1.5px solid #0F5C8E;
	border-radius: 5px;
	padding: 4px 10px;
	font-weight: 700;
	font-size: 9pt;
}

QPushButton#resultJacobianFitBtn:hover {
	background: #A9CCE5;
	border-color: #2E7DAE;
	color: #2E7DAE;
}

QPushButton#resultJacobianFitBtn:checked {
	background: #0F5C8E;
	border-color: #0F5C8E;
	color: #ffffff;
}

QPushButton#resultJacobianFitBtn:checked:hover {
	background: #2E7DAE;
	border-color: #2E7DAE;
}

QLabel#resultLegendLabel {
	color: #5B6676;
	font-size: 8.8pt;
}

QFrame#resultLegendDot {
	border-radius: 3px;
	border: 1px solid #D7DEE7;
}

QFrame#resultLegendDot[kind="well"] {
	background: #B7791F;
	border-color: #6B4710;
}

QFrame#resultLegendDot[kind="selected"] {
	background: #0F5C8E;
	border-color: #0C4A73;
}

QFrame#resultLegendDot[kind="symmetric"] {
	background: #2D6A4F;
	border-color: #1F4D38;
}

QWidget#resultGridPanel, QWidget#resultGridScroll {
	background: #ffffff;
	border: 1px solid #D7DEE7;
	border-radius: 8px;
}

QLabel#resultGridHint {
	background: #F7F9FB;
	border: 1px solid #D7DEE7;
	border-radius: 7px;
	padding: 7px 10px;
	color: #5B6676;
	font-size: 9pt;
	font-weight: 600;
}

QWidget#resultInfoPanel {
	background: transparent;
}

QFrame#diagnosticHeroCard {
	background: #FFFFFF;
	border: 1px solid #D7DEE7;
	border-radius: 8px;
}

QLabel#diagnosticHeroTitle {
	color: #1F2937;
	font-size: 12.5pt;
	font-weight: 700;
}

QLabel#diagnosticInlineBadge {
	background: #DCEAF7;
	color: #0F5C8E;
	border: 1px solid #A9CCE5;
	border-radius: 9px;
	padding: 3px 8px;
	font-size: 8.7pt;
	font-weight: 700;
}

QFrame#diagnosticStatChip {
	background: #F7F9FB;
	border: 1px solid #D7DEE7;
	border-radius: 7px;
}

QFrame#diagnosticStatChip[tone="primary"] {
	background: #DCEAF7;
	border-color: #A9CCE5;
}

QLabel#diagnosticStatLabel {
	color: #5B6676;
	font-size: 8.1pt;
	font-weight: 700;
}

QLabel#diagnosticStatValue {
	color: #1F2937;
	font-size: 9.2pt;
	font-weight: 700;
}

QFrame#diagnosticSectionCard {
	background: #FFFFFF;
	border: 1px solid #D7DEE7;
	border-radius: 8px;
}

QLabel#diagnosticSectionTitle {
	color: #0F5C8E;
	font-size: 9.4pt;
	font-weight: 700;
	letter-spacing: 0.3px;
}

QLabel#diagnosticSubtleText {
	color: #5B6676;
	font-size: 8.6pt;
	line-height: 1.35;
}

QLabel#diagnosticBlockTitle {
	color: #1F2937;
	font-size: 8.4pt;
	font-weight: 700;
	letter-spacing: 0.6px;
	padding-top: 4px;
}

QFrame#diagnosticMetricGroup {
	background: #F7F9FB;
	border: 1px solid #D7DEE7;
	border-radius: 7px;
}

QFrame#diagnosticBalanceTable {
	background: #FFFFFF;
	border: 1px solid #D7DEE7;
	border-radius: 7px;
}

QWidget#diagnosticBalanceHeader {
	background: #F1F4F8;
	border-top-left-radius: 7px;
	border-top-right-radius: 7px;
}

QLabel#diagnosticBalanceHeaderLabel {
	color: #5B6676;
	font-size: 8.1pt;
	font-weight: 700;
	letter-spacing: 0.4px;
}

QWidget#diagnosticBalanceRow {
	background: #FFFFFF;
}

QLabel#diagnosticBalancePhase {
	color: #1F2937;
	font-size: 8.8pt;
	font-weight: 700;
}

QWidget#diagnosticBalanceRow[phase="oil"] QLabel#diagnosticBalancePhase {
	color: #B7791F;
}

QWidget#diagnosticBalanceRow[phase="water"] QLabel#diagnosticBalancePhase {
	color: #2563A6;
}

QWidget#diagnosticBalanceRow[phase="gas"] QLabel#diagnosticBalancePhase {
	color: #0F766E;
}

QWidget#diagnosticBalanceRow[total="true"] QLabel#diagnosticBalancePhase,
QWidget#diagnosticBalanceRow[total="true"] QLabel#diagnosticBalanceValue {
	font-weight: 700;
	color: #1F2937;
}

QLabel#diagnosticBalanceValue {
	color: #1F2937;
	font-size: 8.6pt;
	font-weight: 600;
	font-family: "Cascadia Mono", "Consolas", monospace;
}

QFrame#diagnosticBalanceSeparator {
	background: #EEF2F6;
	max-height: 1px;
	border: none;
}

QFrame#diagnosticPhaseBalanceCard {
	background: #F7F9FB;
	border: 1px solid #D7DEE7;
	border-radius: 7px;
}

QFrame#diagnosticPhaseBalanceCard[phase="oil"] {
	border-color: #E0C99B;
	background: #FBF6EA;
}

QFrame#diagnosticPhaseBalanceCard[phase="water"] {
	border-color: #B9CCE5;
	background: #F1F6FC;
}

QFrame#diagnosticPhaseBalanceCard[phase="gas"] {
	border-color: #B4D6D1;
	background: #EFF8F6;
}

QFrame#diagnosticPhaseBalanceCard[phase="total"] {
	border-color: #B8C3D1;
	background: #FFFFFF;
}

QLabel#diagnosticPhaseTitle {
	color: #1F2937;
	font-size: 9pt;
	font-weight: 700;
}

QFrame#diagnosticPhaseBalanceCard[phase="oil"] QLabel#diagnosticPhaseTitle {
	color: #B7791F;
}

QFrame#diagnosticPhaseBalanceCard[phase="water"] QLabel#diagnosticPhaseTitle {
	color: #2563A6;
}

QFrame#diagnosticPhaseBalanceCard[phase="gas"] QLabel#diagnosticPhaseTitle {
	color: #0F766E;
}

QLabel#diagnosticMetricKey {
	color: #5B6676;
	font-size: 8.8pt;
	font-weight: 600;
}

QLabel#diagnosticMetricValue {
	color: #1F2937;
	font-size: 8.9pt;
	font-weight: 700;
	font-family: "Cascadia Mono", "Consolas", monospace;
}

QLabel#diagnosticMatrixCorner,
QLabel#diagnosticMatrixHeader {
	background: #F1F4F8;
	color: #5B6676;
	border: 1px solid #D7DEE7;
	border-radius: 6px;
	padding: 6px 8px;
	font-size: 8.2pt;
	font-weight: 700;
}

QLabel#diagnosticMatrixRowLabel {
	color: #1F2937;
	font-size: 8.8pt;
	font-weight: 700;
	padding: 4px 2px;
}

QLabel#diagnosticMatrixValue {
	background: #F7F9FB;
	color: #1F2937;
	border: 1px solid #D7DEE7;
	border-radius: 6px;
	padding: 6px 8px;
	font-family: "Cascadia Mono", "Consolas", monospace;
	font-size: 8.6pt;
	font-weight: 600;
}

QPushButton#symGridCell {
	background: #F7F9FB;
	border: 1.5px solid #D7DEE7;
	border-radius: 7px;
	color: #5B6676;
	font-size: 9.2pt;
	font-weight: 500;
	padding: 1px;
}

QPushButton#symGridCell:hover {
	border: 2px solid #0F5C8E;
	color: #1F2937;
}

QPushButton#symGridCell[mode="selected"] {
	background: #DCEAF7;
	border: 2.5px solid #0F5C8E;
	color: #0F5C8E;
	font-weight: 700;
}

QPushButton#symGridCell[mode="well"] {
	background: #F3E4C7;
	border: 1.5px solid #B7791F;
	color: #6B4710;
	font-weight: 600;
}

QPushButton#symGridCell[mode="symmetric"] {
	background: #DCEEE3;
	border: 1.5px solid #2D6A4F;
	color: #1F4D38;
}

/* ── Unified Canvas & Card Reports ──────────────────────────── */
QFrame#resultCard, QFrame#dashCard {
	background: #ffffff;
	border: 1px solid #D7DEE7;
	border-radius: 8px;
}

QFrame#dashCanvasCard {
	background: #ffffff;
	border: 1px solid #D7DEE7;
	border-radius: 8px;
}

QLabel#resultCardTitle, QLabel#dashCardTitle {
	color: #0F5C8E;
	font-size: 8.5pt;
	font-weight: 700;
	letter-spacing: 1.1px;
}

QFrame#resultCardSep, QFrame#dashCardSep {
	background: #D7DEE7;
	max-height: 1px;
	border: none;
}

QLabel#resultRowLabel, QLabel#dashRowLabel {
	color: #5B6676;
	font-size: 9pt;
}

QLabel#resultRowValue, QLabel#dashRowValue {
	color: #1F2937;
	font-size: 9.6pt;
	font-weight: 600;
}

QLabel#resultStatusLine {
	background: #ffffff;
	border: 1px solid #D7DEE7;
	border-radius: 8px;
	padding: 7px 10px;
	color: #1F2937;
	font-size: 9.3pt;
	font-weight: 600;
}

QFrame#symCheckChip {
	border-radius: 6px;
	padding: 2px 0;
}

QFrame#symCheckChip[state="pass"] {
	background: #DCEEE3;
	border: 1px solid #2D6A4F;
}

QFrame#symCheckChip[state="fail"] {
	background: #F6DEDC;
	border: 1px solid #B2413F;
}

QLabel#symCheckLabel {
	background: transparent;
	font-size: 9pt;
	font-weight: 700;
}

QFrame#symCheckChip[state="pass"] QLabel#symCheckLabel {
	color: #1F4D38;
}

QFrame#symCheckChip[state="fail"] QLabel#symCheckLabel {
	color: #7A2B29;
}

QProgressBar#resultResidualBar, QProgressBar#runProgress {
	background: #D7DEE7;
	border: none;
	border-radius: 4px;
}

QProgressBar#resultResidualBar::chunk {
	border-radius: 4px;
}

QProgressBar#runProgress::chunk {
	border-radius: 4px;
	background: #0F5C8E;
}

QProgressBar#resultResidualBar[phase="oil"]::chunk {
	background: #B7791F;
}

QProgressBar#resultResidualBar[phase="water"]::chunk {
	background: #2563A6;
}

QProgressBar#resultResidualBar[phase="gas"]::chunk {
	background: #0F766E;
}

/* ── Run page controls (not yet styled elsewhere; were inheriting plain QPushButton) ── */
QPushButton#runBtnPrimary {
	background: #2D6A4F;
	color: #ffffff;
	border: none;
	border-radius: 7px;
	padding: 7px 14px;
	font-weight: 700;
}

QPushButton#runBtnPrimary:hover {
	background: #357A5C;
}

QPushButton#runBtnPrimary:disabled {
	background: #D7DEE7;
	color: #93A1B2;
}

QPushButton#runBtnStop {
	background: #B2413F;
	color: #ffffff;
	border: none;
	border-radius: 7px;
	padding: 7px 14px;
	font-weight: 700;
}

QPushButton#runBtnStop:hover {
	background: #C24F4D;
}

QPushButton#runBtnStop:disabled {
	background: #D7DEE7;
	color: #93A1B2;
}

QTextEdit#logOutput {
	background: #0d1117;
	color: #c9d1d9;
	border: 1px solid #30363d;
	border-radius: 8px;
	padding: 8px;
	font-family: "Cascadia Mono", "Consolas", monospace;
	font-size: 9pt;
}

QLabel#resultConvRow {
	color: #5B6676;
	font-size: 9pt;
}

QLabel#resultConvRow[state="ok"] {
	color: #1F4D38;
}

QLabel#resultConvRow[state="fail"] {
	color: #7A2B29;
	font-weight: 700;
}

QLabel#resultSummaryText {
	color: #1F2937;
	font-size: 10pt;
	line-height: 1.4;
}

QFrame#resultStatCard {
	background: #ffffff;
	border: 1px solid #D7DEE7;
	border-radius: 9px;
}

QLabel#resultStatTitle {
	color: #5B6676;
	font-size: 7.8pt;
	font-weight: 700;
	letter-spacing: 1px;
}

QLabel#resultStatValue {
	color: #0F5C8E;
	font-size: 11.5pt;
	font-weight: 700;
}

QLabel#resultWarningText {
	background: #F7E9D2;
	border: 1px solid #A86A15;
	border-radius: 6px;
	padding: 8px 10px;
	color: #6B4710;
	font-size: 9pt;
}

QTableWidget#resultRetryTable {
	border-radius: 6px;
	border: 1px solid #D7DEE7;
	background-color: #ffffff;
}

/* ── Content Area Widgets ───────────────────────────────────── */
QGroupBox {
	background: #ffffff;
	border: 1px solid #D7DEE7;
	border-radius: 10px;
	margin-top: 18px;
	padding: 10px;
	color: #1F2937;
}

QGroupBox::title {
	subcontrol-origin: margin;
	subcontrol-position: top left;
	left: 12px;
	padding: 2px 10px;
	color: #ffffff;
	font-weight: 700;
	background: #0F5C8E;
	border-radius: 6px;
}

/* Standard Buttons */
QPushButton {
	background: #0F5C8E;
	color: #ffffff;
	border: none;
	padding: 6px 18px;
	border-radius: 6px;
	font-weight: 700;
}

QPushButton:hover {
	background: #2E7DAE;
}

QPushButton:pressed {
	background: #0C4A73;
}

QPushButton:disabled {
	background: #D7DEE7;
	color: #5B6676;
}

QPushButton#btnSecondary {
	background: transparent;
	color: #0F5C8E;
	border: 1px solid #0F5C8E;
}

QPushButton#btnSecondary:hover {
	background: rgba(15, 92, 142, 0.05);
}

/* Inputs */
QLineEdit, QSpinBox, QDoubleSpinBox, QComboBox, QTextEdit, QPlainTextEdit {
	background: #ffffff;
	border: 1px solid #D7DEE7;
	border-radius: 4px;
	padding: 5px 8px;
	color: #1F2937;
	selection-background-color: #DCEAF7;
	selection-color: #0F5C8E;
}

QLineEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus,
QComboBox:focus, QTextEdit:focus, QPlainTextEdit:focus {
	border: 1px solid #0F5C8E;
	outline: none;
}

QSpinBox::up-button, QDoubleSpinBox::up-button,
QSpinBox::down-button, QDoubleSpinBox::down-button {
	width: 0px;
	height: 0px;
	border: none;
	background: transparent;
}

/* Integer-only fields (counts, retries, iterations) get a tinted background
   so they read as distinct from decimal fields at a glance. */
QSpinBox#intSpinBox {
	background: #F7F9FB;
	border: 1px solid #B8C3D1;
}

QSpinBox#intSpinBox:focus {
	background: #ffffff;
	border: 1px solid #0F5C8E;
}

/* Read-out int fields: the flat style below wins over the tint above
   (an ID selector otherwise outweighs the [flatValue] attribute selector). */
QSpinBox#intSpinBox[flatValue="true"] {
	background: transparent;
	border: 1px solid transparent;
	border-radius: 8px;
	padding: 6px 14px;
}

QSpinBox#intSpinBox[flatValue="true"]:hover,
QSpinBox#intSpinBox[flatValue="true"]:focus {
	background: #E8EEF6;
	border-color: #E1E7EF;
}

/* Scientific-notation tolerance fields use a monospace face so the
   mantissa/exponent line up and are easy to scan. */
QDoubleSpinBox#scientificSpinBox {
	font-family: "Cascadia Mono", Consolas, "Courier New", monospace;
}

/* Read-out fields (edit only via the right-click "Set nilai presisi…" dialog
   or the pencil button) — flat, content-sized, no empty box trailing the
   value. */
QSpinBox[flatValue="true"], QDoubleSpinBox[flatValue="true"] {
	background: transparent;
	border: 1px solid transparent;
	border-radius: 8px;
	padding: 6px 14px;
	font-size: 10pt;
	font-weight: 700;
	color: #1F2937;
}

QLineEdit[flatValue="true"] {
	background: transparent;
	border: 1px solid transparent;
	border-radius: 8px;
	padding: 6px 14px;
	font-size: 10pt;
	font-weight: 700;
	color: #1F2937;
}

QLineEdit[flatValue="true"]:hover,
QLineEdit[flatValue="true"]:focus {
	background: #E8EEF6;
	border-color: #E1E7EF;
}

QSpinBox[flatValue="true"] QLineEdit,
QDoubleSpinBox[flatValue="true"] QLineEdit,
QSpinBox#intSpinBox[flatValue="true"] QLineEdit {
	background: transparent;
	border: none;
	padding: 0;
	margin: 0;
	color: #1F2937;
}

QSpinBox[flatValue="true"]:hover,
QDoubleSpinBox[flatValue="true"]:hover,
QSpinBox[flatValue="true"]:focus,
QDoubleSpinBox[flatValue="true"]:focus {
	background: #E8EEF6;
	border-color: #E1E7EF;
}

QSpinBox[flatValue="true"]:hover QLineEdit,
QDoubleSpinBox[flatValue="true"]:hover QLineEdit,
QSpinBox[flatValue="true"]:focus QLineEdit,
QDoubleSpinBox[flatValue="true"]:focus QLineEdit,
QSpinBox#intSpinBox[flatValue="true"]:hover QLineEdit,
QSpinBox#intSpinBox[flatValue="true"]:focus QLineEdit {
	background: transparent;
	border: none;
}

QComboBox::drop-down {
	border: none;
	padding-right: 6px;
}

QComboBox QAbstractItemView {
	background: #ffffff;
	border: 1px solid #D7DEE7;
	selection-background-color: #0F5C8E;
	selection-color: #ffffff;
	color: #1F2937;
}

/* Tables */
QTableWidget {
	background: #ffffff;
	alternate-background-color: #F7F9FB;
	gridline-color: #D7DEE7;
	border: 1px solid #D7DEE7;
	border-radius: 4px;
	color: #1F2937;
}

QHeaderView::section {
	background: #F7F9FB;
	color: #0F5C8E;
	font-weight: bold;
	padding: 6px;
	border: none;
	border-right: 1px solid #D7DEE7;
	border-bottom: 2px solid #0F5C8E;
}

QTableWidget::item:selected {
	background: #DCEAF7;
	color: #0F5C8E;
	font-weight: bold;
}

QTableWidget::item:hover {
	background: #DCEAF7;
}

/* Scroll bars */
QScrollBar:vertical {
	background: #EEF2F6;
	width: 8px;
	border-radius: 4px;
	margin: 0;
}

QScrollBar::handle:vertical {
	background: #D7DEE7;
	border-radius: 4px;
	min-height: 30px;
}

QScrollBar::handle:vertical:hover {
	background: #0F5C8E;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
	height: 0;
}

QScrollBar:horizontal {
	background: #EEF2F6;
	height: 8px;
	border-radius: 4px;
}

QScrollBar::handle:horizontal {
	background: #D7DEE7;
	border-radius: 4px;
	min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
	background: #0F5C8E;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
	width: 0;
}

/* Status bar */
QStatusBar {
	background: #ffffff;
	color: #5B6676;
	border-top: 1px solid #D7DEE7;
	font-size: 9pt;
}

/* Menu */
QMenuBar {
	background: #ffffff;
	color: #5B6676;
	border-bottom: 1px solid #D7DEE7;
}

QMenuBar::item:selected {
	background: rgba(15, 92, 142, 0.05);
	color: #0F5C8E;
}

QMenu {
	background: #ffffff;
	color: #1F2937;
	border: 1px solid #D7DEE7;
}

QMenu::item:selected {
	background: #0F5C8E;
	color: #ffffff;
}

/* ── Page Chrome & Shared Elements ──────────────────────────── */
QLabel#pageTitle {
	color: #1F2937;
	font-family: "Segoe UI", sans-serif;
	font-size: 15pt;
	font-weight: 600;
	letter-spacing: 0.2px;
}

QLabel#pageSubtitle {
	color: #5B6676;
	font-size: 9.2pt;
	padding: 0;
}

QFrame#pageDivider {
	background-color: #D7DEE7;
	max-height: 1px;
	border: none;
	margin: 4px 0 10px 0;
}

QFrame#pageSectionPanel {
	background: #ffffff;
	border: 1px solid #D7DEE7;
	border-radius: 8px;
}

QFrame#pageSubPanel {
	background: #F7F9FB;
	border: 1px solid #D7DEE7;
	border-radius: 6px;
}

QLabel#pageSectionTitle {
	color: #1F2937;
	font-size: 10.5pt;
	font-weight: 700;
}

QLabel#pageSectionMeta {
	color: #5B6676;
	font-size: 8.8pt;
}

QLabel#pageEmptyNote {
	color: #5B6676;
	font-size: 8.9pt;
	padding: 0 0 2px 0;
}

QLabel#pageControlLabel {
	color: #5B6676;
	font-size: 8.4pt;
	font-weight: 700;
	padding-right: 4px;
}

QLineEdit#pageCompactField,
QComboBox#pageCompactControl {
	min-height: 30px;
	max-height: 30px;
	font-size: 9pt;
}

QLineEdit#pageCompactField {
	min-width: 160px;
	background: #ffffff;
}

QComboBox#pageCompactControl {
	min-width: 170px;
	background: #ffffff;
}

QLabel#pageStatusChip {
	border-radius: 8px;
	padding: 3px 9px;
	font-size: 7.9pt;
	font-weight: 700;
	letter-spacing: 0.3px;
}

QLabel#pageStatusChip[chipKind="ok"] {
	background: #EEF7F1;
	color: #295843;
	border: 1px solid #9FC9B1;
}

QLabel#pageStatusChip[chipKind="empty"] {
	background: #F1F4F8;
	color: #5B6676;
	border: 1px solid #D7DEE7;
}

QLabel#pageFeedback {
	font-size: 8.5pt;
	font-weight: 600;
	padding: 2px 0 0 0;
}

QLabel#pageFeedback[feedbackKind="ok"] {
	color: #1F4D38;
}

QLabel#pageFeedback[feedbackKind="error"] {
	color: #7A2B29;
}

QLabel#pageHintLabel {
	color: #5B6676;
	font-size: 8.5pt;
	padding: 2px 0 0 0;
}

QScrollArea#pvtPlotScroll {
	background: #F7F9FB;
	border: 1px solid #D7DEE7;
	border-radius: 6px;
}

QScrollArea#pvtPlotScroll > QWidget > QWidget {
	background: #F7F9FB;
}

QWidget#pvtPlotCanvas {
	background: #F7F9FB;
}

QToolTip {
	background: #FFFFFF;
	color: #1F2937;
	border: 1px solid #D7DEE7;
	border-radius: 6px;
	padding: 6px 9px;
	font-size: 8.5pt;
}

QLabel#tableGroupLabel {
	color: #0F5C8E;
	font-size: 10pt;
	font-weight: 700;
	letter-spacing: 0.6px;
	padding: 10px 0 4px 0;
}

/* ── Specific Button & Control Styles ────────────────────────── */
QPushButton#pvtPrimaryButton {
	background: #0F5C8E;
	color: #ffffff;
	border: 1px solid #0F5C8E;
	border-radius: 5px;
	padding: 5px 14px;
	font-weight: 700;
	min-height: 28px;
}

QPushButton#pvtPrimaryButton:hover {
	background: #2E7DAE;
	border-color: #2E7DAE;
	color: #ffffff;
}

QPushButton#pvtPrimaryButton:pressed {
	background: #0C4A73;
	border-color: #0C4A73;
}

QPushButton#constraintSaveButton {
	background: #0F5C8E;
	color: #ffffff;
	border: 1px solid #0C4A73;
	border-bottom: 3px solid #083A5C;
	border-radius: 7px;
	padding: 8px 18px 10px 18px;
	font-size: 9.2pt;
	font-weight: 800;
}

QPushButton#constraintSaveButton:hover {
	background: #2E7DAE;
	border-color: #0F5C8E;
	border-bottom-color: #0C4A73;
	color: #ffffff;
}

QPushButton#constraintSaveButton:pressed {
	background: #0C4A73;
	border-color: #083A5C;
	border-bottom: 1px solid #083A5C;
	padding: 10px 18px 8px 18px;
}

QPushButton#constraintSaveButton:disabled {
	background: #E8EEF6;
	color: #5B6676;
	border: 1px solid #A9B8C9;
	border-bottom: 3px solid #B8C3D1;
}

QPushButton#pvtPrimaryButton:focus,
QPushButton#pvtSecondaryButton:focus,
QPushButton#pvtDangerButton:focus,
QPushButton#constraintSaveButton:focus {
	outline: none;
	border: 2px solid #0F5C8E;
}

QPushButton#pvtSecondaryButton {
	background: #ffffff;
	color: #1F2937;
	border: 1px solid #D7DEE7;
	border-radius: 5px;
	padding: 5px 14px;
	font-weight: 600;
	min-height: 28px;
}

QPushButton#pvtSecondaryButton:hover {
	background: #F7F9FB;
	border-color: #0F5C8E;
	color: #0F5C8E;
}

QPushButton#pvtDangerButton {
	background: #ffffff;
	color: #B2413F;
	border: 1px solid #B2413F;
	border-radius: 5px;
	padding: 5px 14px;
	font-weight: 600;
	min-height: 28px;
}

QPushButton#pvtDangerButton:hover {
	background: #F6DEDC;
}

QPushButton#pvtDangerButton:pressed {
	background: rgba(178, 65, 63, 0.12);
}

/* Initial page — So computed display chip */
QLabel#soDisplayChip {
	background: #DCEAF7;
	color: #0C4A73;
	border: 1px solid #A9CCE5;
	border-radius: 8px;
	padding: 4px 12px;
	font-weight: 700;
	font-size: 10pt;
}

QLabel#soDisplayChip[soValid="false"] {
	background: #F6DEDC;
	color: #7A2B29;
	border-color: #B2413F;
}

/* ── Data table styles ───────────────────────────────────────── */
QTableWidget#dataTable {
	background: #ffffff;
	alternate-background-color: #F7F9FB;
	gridline-color: #D7DEE7;
	border: 1px solid #D7DEE7;
	border-radius: 6px;
	font-size: 9.2pt;
	selection-background-color: #DCEAF7;
	selection-color: #1F2937;
	outline: none;
}

QTableWidget#dataTable QHeaderView::section {
	background: #F1F4F8;
	color: #1F2937;
	font-weight: 700;
	font-size: 9pt;
	padding: 10px 8px;
	border-top: 1px solid #D7DEE7;
	border-bottom: 1px solid #D7DEE7;
	border-right: 1px solid #D7DEE7;
}

QTableWidget#dataTable QHeaderView::section:last {
	border-right: none;
}

QTableWidget#dataTable::item {
	padding: 8px 10px;
	color: #1F2937;
	font-family: "Cascadia Mono", "Consolas", monospace;
}

QTableWidget#dataTable::item:selected {
	background: #DCEAF7;
	color: #1F2937;
	font-weight: 700;
}

QTableWidget#dataTable::item:hover {
	background: #F1F6FB;
}

QPushButton#methodToggleButton {
	background: #ffffff;
	color: #5B6676;
	border: 1px solid #D7DEE7;
	border-radius: 22px;
	padding: 10px 18px;
	min-height: 42px;
	font-weight: 700;
	font-size: 10.5pt;
}

QPushButton#methodToggleButton:hover {
	background: #EEF2F6;
	color: #1F2937;
	border-color: #A9CCE5;
}

QPushButton#methodToggleButton:checked {
	background: #0F5C8E;
	color: #ffffff;
	border-color: #0F5C8E;
}

QFrame#methodInfoCard {
	background: #ffffff;
	border: 1px solid #D7DEE7;
	border-radius: 12px;
}

QFrame#methodInfoCard[activeMethod="true"] {
	border: 1px solid #A9CCE5;
	background: #FBFDFF;
}

QFrame#methodInfoCard[activeMethod="false"] {
	background: #FCFDFE;
	border: 1px solid #DDE4EC;
}

QLabel#methodCardTitle {
	color: #1F2937;
	font-size: 11pt;
	font-weight: 700;
}

QLabel#methodCardSummary {
	color: #0F5C8E;
	font-size: 8.8pt;
	font-weight: 700;
}

QLabel#methodBodyText {
	color: #5B6676;
	font-size: 8.8pt;
	line-height: 1.35;
}

QLabel#methodImage {
	background: #ffffff;
	border: none;
}

/* ── Collapsible Left Sidebar ───────────────────────────────── */
QSplitter#mainSplitter::handle {
	background-color: #D7DEE7;
	width: 1px;
}

QSplitter#mainSplitter::handle:hover {
	background-color: #0F5C8E;
}

QWidget#sidebar {
	background-color: #E4E9F0;
	border-right: 1px solid #D7DEE7;
}

QWidget#sidebarHeader {
	background-color: #DCE3EC;
	border-bottom: 1px solid #D7DEE7;
}

QLabel#sidebarLogo {
	color: #0F5C8E;
	font-family: "Segoe UI", sans-serif;
	font-size: 10pt;
	font-weight: 700;
	letter-spacing: 0.5px;
	background: transparent;
}

QToolButton#sidebarToggle {
	background: transparent;
	color: #5B6676;
	border: 1px solid #D7DEE7;
	border-radius: 4px;
	padding: 4px 8px;
	font-size: 9pt;
	font-weight: 600;
}

QToolButton#sidebarToggle:hover {
	background: rgba(15, 92, 142, 0.05);
	color: #1F2937;
	border-color: #0F5C8E;
}

QScrollArea#navScroll {
	background: transparent;
	border: none;
}

QWidget#navInner {
	background: transparent;
}

QPushButton#navSectionHeader {
	background-color: #DCE3EC;
	color: #5B6676;
	border: none;
	border-top: 1px solid #D7DEE7;
	border-bottom: 1px solid transparent;
	text-align: left;
	padding: 8px 12px;
	font-size: 8.5pt;
	font-weight: 700;
	letter-spacing: 1px;
	border-radius: 0px;
}

QPushButton#navSectionHeader:hover {
	background-color: #D7DEE7;
	color: #1F2937;
}

QWidget#navBody {
	background: transparent;
}

QPushButton#navItem {
	background: transparent;
	color: #5B6676;
	border: none;
	text-align: left;
	padding: 9px 12px 9px 16px;
	margin: 1px 8px;
	border-radius: 6px;
	font-size: 9.5pt;
	font-weight: 500;
}

QPushButton#navItem:hover {
	background: rgba(15, 92, 142, 0.06);
	color: #1F2937;
}

QPushButton#navItem:checked {
	background: #DCEAF7;
	color: #0F5C8E;
	font-weight: 700;
}

QFrame#navSeparator {
	color: #D7DEE7;
	background: #D7DEE7;
	max-height: 1px;
}
